# api-spigot

./: .gitignore  pom.xml
src/main/java/me/brunobelloni/: ApiCommandHandler.java  ApiEventHandler.java  Event.java  Main.java
src/main/java/me/brunobelloni/api/: Arena.java  ArenaCommand.java  Configuration.java  EventCaller.java
src/main/java/me/brunobelloni/api/actionbar/: ActionBar.java  ServerPackage.java  Title.java
src/main/java/me/brunobelloni/api/commands/command/: CommandHandler.java  CommandListener.java  CommandManager.java  Flag.java
src/main/java/me/brunobelloni/api/commands/command/handler/: CommandException.java  DefaultHandler.java  ErrorHandler.java  Handler.java
src/main/java/me/brunobelloni/api/commands/command/objects/: AbstractCommand.java  ChildCommand.java  CommandInfo.java  DefaultChildCommand.java  ParentCommand.java  QueuedCommand.java  RegisteredCommand.java
src/main/java/me/brunobelloni/api/commands/logging/: LevelLogger.java  LogType.java  Logger.java
src/main/java/me/brunobelloni/api/commands/reflection/: ClassEnumerator.java  ReflectionUtils.java
src/main/java/me/brunobelloni/api/commands/util/: StringUtil.java
src/main/java/me/brunobelloni/api/event/: DuelBeginArenaEvent.java  DuelEndArenaEvent.java  Events.java  Helper.java  MergedSubscription.java  PlayerAcceptInviteArenaEvent.java  PlayerDenyInviteArenaEvent.java  PlayerInviteArenaEvent.java  PlayerJoinArenaEvent.java  PlayerLeaveArenaEvent.java  ProtocolSubscription.java  SingleSubscription.java  Subscription.java
src/main/java/me/brunobelloni/api/event/filter/: EventFilters.java  EventHandlers.java
src/main/java/me/brunobelloni/api/event/functional/: ExpiryTestStage.java  FunctionalHandlerList.java  SubscriptionBuilder.java
src/main/java/me/brunobelloni/api/event/interfaces/: Delegate.java
src/main/java/me/brunobelloni/api/event/internal/: HelperImplementationPlugin.java  LoaderUtils.java
src/main/java/me/brunobelloni/api/event/plugin/: HelperPlugin.java
src/main/java/me/brunobelloni/api/event/protocol/: Protocol.java
src/main/java/me/brunobelloni/api/event/terminable/: Terminable.java  TerminableConsumer.java
src/main/java/me/brunobelloni/api/event/utils/: Delegates.java
src/main/java/me/brunobelloni/api/file/: FileBuilder.java
src/main/java/me/brunobelloni/api/firework/: FireworkBuilder.java
src/main/java/me/brunobelloni/api/item/: BannerBuilder.java  BookBuilder.java  ItemBuilder.java  LeatherArmorBuilder.java  PotionBuilder.java  SkullBuilder.java
src/main/java/me/brunobelloni/api/utils/: Delegates.java  StringUtil.java
src/main/java/me/brunobelloni/snowball/: Utils.java
src/main/java/me/brunobelloni/snowball/cmds/: InGame.java  PosGame.java  PreGame.java
src/main/java/me/brunobelloni/snowball/eventos/: AbstractGame.java  GameEvent.java  InGame.java  PosGame.java  PreGame.java
src/main/resources/: plugin.yml
(+20 files in other folders)
